spring.application.name=data-service
server.port=8082
# CSV file settings
csv.file.path=csv/postcodes.csv
csv.file.region.column=2
csv.file.postcode.column=6
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/datadb
spring.datasource.username=datauser
spring.datasource.password=datapassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false




