# insurance-premium-calculation-system

./: README.de.md  README.md  docker-compose.yaml  pom.xml
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/neslihansezen/ipcs/data/: DataServiceApplication.java
data-service/src/main/java/com/neslihansezen/ipcs/data/config/: CacheConfig.java
data-service/src/main/java/com/neslihansezen/ipcs/data/constants/: Messages.java
data-service/src/main/java/com/neslihansezen/ipcs/data/controller/: RegionController.java  VehicleController.java
data-service/src/main/java/com/neslihansezen/ipcs/data/dto/: BaseResponse.java
data-service/src/main/java/com/neslihansezen/ipcs/data/entity/: RegionMap.java  VehicleType.java
data-service/src/main/java/com/neslihansezen/ipcs/data/enums/: Region.java
data-service/src/main/java/com/neslihansezen/ipcs/data/exception/: CsvFileReadException.java  GlobalExceptionHandler.java  InvalidCsvFileException.java  PostcodeNotFoundException.java  RegionNotFoundException.java  VehicleTypeNotFoundException.java
data-service/src/main/java/com/neslihansezen/ipcs/data/loader/: CsvFileLoader.java  VehicleDataLoader.java
data-service/src/main/java/com/neslihansezen/ipcs/data/repository/: RegionRepository.java  VehicleTypeRepository.java
data-service/src/main/java/com/neslihansezen/ipcs/data/service/: RegionService.java  VehicleService.java
data-service/src/main/java/com/neslihansezen/ipcs/data/util/: ResponseUtil.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/com/neslihansezen/ipcs/data/: DataServiceApplicationTests.java
data-service/src/test/java/com/neslihansezen/ipcs/data/service/: RegionServiceTest.java  VehicleServiceTest.java
postman-collection/: ipcs - Insurance Premium Calculation Service.postman_collection.json
premium-service/: Dockerfile  pom.xml
premium-service/src/main/java/com/neslihansezen/ipcs/premium/: PremiumServiceApplication.java
premium-service/src/main/java/com/neslihansezen/ipcs/premium/constant/: Messages.java
premium-service/src/main/java/com/neslihansezen/ipcs/premium/controller/: PremiumController.java
premium-service/src/main/java/com/neslihansezen/ipcs/premium/dto/: BaseResponse.java  PremiumRequest.java
premium-service/src/main/java/com/neslihansezen/ipcs/premium/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
premium-service/src/main/java/com/neslihansezen/ipcs/premium/feign/: DataClient.java
premium-service/src/main/java/com/neslihansezen/ipcs/premium/service/: DataService.java  PremiumService.java
premium-service/src/main/java/com/neslihansezen/ipcs/premium/util/: CalculatorUtil.java  ResponseUtil.java
premium-service/src/main/resources/: application-docker.properties  application.properties
premium-service/src/test/java/com/neslihansezen/ipcs/premium/: PremiumServiceApplicationTests.java
premium-service/src/test/java/com/neslihansezen/ipcs/premium/service/: DataServiceTest.java  PremiumServiceTest.java
public-api-service/: Dockerfile  pom.xml
public-api-service/src/main/java/com/neslihansezen/ipcs/api/: PublicApiServiceApplication.java
public-api-service/src/main/java/com/neslihansezen/ipcs/api/constants/: Messages.java
public-api-service/src/main/java/com/neslihansezen/ipcs/api/controller/: CalculationApiController.java
public-api-service/src/main/java/com/neslihansezen/ipcs/api/dto/: BaseResponse.java  TransactionRequest.java  TransactionResponse.java
public-api-service/src/main/java/com/neslihansezen/ipcs/api/entity/: Transaction.java
public-api-service/src/main/java/com/neslihansezen/ipcs/api/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  TransactionSaveException.java
public-api-service/src/main/java/com/neslihansezen/ipcs/api/feign/: PremiumClient.java
public-api-service/src/main/java/com/neslihansezen/ipcs/api/repository/: TransactionRepository.java
public-api-service/src/main/java/com/neslihansezen/ipcs/api/service/: PremiumService.java  TransactionService.java
public-api-service/src/main/resources/: application-docker.properties  application.properties  messages.properties
public-api-service/src/test/java/com/neslihansezen/ipcs/api/: PublicApiServiceApplicationTests.java
public-api-service/src/test/java/com/neslihansezen/ipcs/api/controller/: CalculationApiControllerTest.java
public-api-service/src/test/java/com/neslihansezen/ipcs/api/service/: PremiumServiceTest.java  TransactionServiceTest.java
