spring.application.name=api-service
server.port=8080
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=apiuser
spring.datasource.password=apipassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-test-query=SELECT 1
# Development
#spring.jpa.hibernate.ddl-auto=update
# Test
#spring.jpa.hibernate.ddl-auto=create-drop

#premium.service.url:http://localhost:8081/api/v1/premiums
premium.service.url=http://premium-service:8080/api/v1/premiums

